bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/groupTests/group_multiple_particleContainer_all.xsd

<schema targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

  <group name="first"  id="first">
    <all>
      <element name="shipTo" type="USAddress"/>
      <element name="billTo" type="USAddress"/>
    </all>
    <all>
      <element name="shipTo" type="USAddress"/>
      <element name="billTo" type="USAddress"/>
    </all>
  </group>

  <group name="second"  id="second">
    <choice>
      <element name="shipTo" type="USAddress"/>
      <element name="billTo" type="USAddress"/>
    </choice>
  </group>

  <group name="third"  id="third">
    <sequence>
      <element name="shipTo" type="USAddress"/>
      <element name="billTo" type="USAddress"/>
    </sequence>
  </group>

</schema>