bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/foreignSchemaLoaderTests/remove me/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:test="www.example2.org" targetNamespace="www.example2.org"  xmlns:test2="www.example3.org" xmlns="www.example2.org">


    <xs:import schemaLocation="test.xsd"/>
    <xs:import namespace="www.example3.org" schemaLocation="test3.xsd"/>
    
    
    
    <xs:redefine schemaLocation="test2.xsd">
        <xs:complexType name="aba">
            <xs:complexContent>
                <xs:extension base="test:aba">
                    <xs:sequence>
                        <xs:element name="bob" type="xs:string"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
            
        </xs:complexType>
        
    </xs:redefine>
    
    <xs:complexType name="boboy">
        <xs:sequence>
            <xs:element ref="test:bob"/>
            <xs:element name="bob" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="foo">
        <xs:sequence>
            <xs:element ref="test2:bob"/>
        </xs:sequence>
        <xs:attribute ref="test:mam"/>
        <xs:attributeGroup ref="test:deutscheSuperNamen"/>
    </xs:complexType>
    

</xs:schema>
