bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/xsds/redefinedSchemaResolverTest/addAttributes_before.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.A.org" xmlns:A="www.A.org">
    
    <xs:redefine schemaLocation="redefinedSchema.xsd">
        
        <xs:attributeGroup name="a">
            <xs:attribute ref="A:m"/>
            <xs:attribute name="n"/>
            <xs:anyAttribute/>
        </xs:attributeGroup>
        
        <xs:group name="a">
            <xs:choice>
                <xs:element name="c"/>
            </xs:choice>
        </xs:group>
        
        <xs:complexType name="a">
            <xs:complexContent>
                <xs:extension base="A:a">
                    <xs:choice>
                        <xs:element name="m"/>
                    </xs:choice>
                </xs:extension>
            </xs:complexContent>           
        </xs:complexType>       
        
        <xs:simpleType name="b">
            <xs:restriction base="A:b">
                <xs:length value="2"/>
            </xs:restriction>            
        </xs:simpleType>
        
    </xs:redefine>
    
    <xs:import namespace="www.B.org"/>
    
    <xs:attribute name="m"/>
    
    <xs:element name="n"/>
    
</xs:schema>