bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/xsds/redefinedSchemaResolverTest/redefinedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:A="www.A.org" xmlns:B="www.B.org"
    xmlns:C="www.C.org">

    <xs:import namespace="www.C.org"/>

    <xs:element name="a" type="xs:string"/>

    <xs:element name="b"/>

    <xs:attribute name="a" type="xs:string"/>

    <xs:attribute name="b"/>

    <xs:complexType name="a">
        <xs:choice>
            <xs:group ref="a"/>
            <xs:element ref="a"/>
            <xs:element name="d"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="b">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:group name="a">
        <xs:choice>
            <xs:element name="c"/>
            <xs:element ref="b"/>
        </xs:choice>
    </xs:group>
    
    <xs:attributeGroup name="a">
        <xs:attribute ref="a"/>
        <xs:attribute name="b"/>
        <xs:anyAttribute/>
    </xs:attributeGroup>

    <xs:element name="c">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="e"/>
                <xs:element name="f"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="a">
            <xs:selector xpath="./e"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="b" refer="a">
            <xs:selector xpath="./f"/>
            <xs:field xpath="@idref"/>
        </xs:keyref>
    </xs:element> 
    
    <xs:element name="x" substitutionGroup="a"/>
    
    <xs:element name="y" substitutionGroup="a"/>

</xs:schema>
