bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/complex_type_all_global.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <element name="root">
        <complexType>
            <sequence>
                <element ref="child1"/>
                <element ref="alpha"/>
            </sequence>
        </complexType>
    </element>
    <element name="child1">
        <complexType>
            <sequence>
                <element name="alpha"/>
            </sequence>
        </complexType>
    </element>
    <element name="alpha">
        <complexType>
            <sequence>
                <element ref="beta"/>
            </sequence>
        </complexType>
    </element>
    <element name="beta" type="string"/>
</schema>
