bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/gemalt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="a" mixed="true">
        <xs:attribute name="a"/>
    </xs:complexType>

    <xs:complexType name="b">
        <xs:simpleContent>
            <xs:restriction base="a">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
                <xs:enumeration value="small"/>
                <xs:enumeration value="medium"/>
                <xs:enumeration value="large"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="c">
        <xs:restriction>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="a" type="b"/>



</xs:schema>
