bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/schema.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://example.org/namespace"
        xmlns:my="http://example.org/namespace"
		elementFormDefault="qualified">

	<element name="description">
		<complexType>
			<sequence>
				<element name="elementA" type="my:element" />
				<element name="elementB" type="my:anotherElement" />
				<element name="elementC" type="my:anotherotherElement" />
			</sequence>
		</complexType>
	</element>

	<complexType name="element">
		<attribute name="someAttr" type="string" use="required"/>
	</complexType>

	<complexType name="anotherElement">
		<attribute name="someAttr" type="string" use="optional"/>
	</complexType>

	<complexType name="anotherotherElement">
		<complexContent>
			<restriction base="my:anotherElement">
				<attribute name="someAttr" type="string" use="prohibited"/>
			</restriction >
		</complexContent>
	</complexType>
</schema>
