bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/xsds/foreignSchemaResolverTest/removeFinalDefault_after.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType final="extension" name="a"/>
    <xs:complexType final="restriction" name="b"/>
    <xs:complexType final="#all" name="c"/>
    <xs:complexType final="" name="d"/>
    <xs:complexType final="#all" name="e"/>
    <xs:simpleType final="restriction" name="f">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType final="list" name="g">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType final="union" name="h">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType final="#all" name="i">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType final="" name="j">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:simpleType final="#all" name="k">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    <xs:element final="#all" name="a">
        <xs:complexType/>
    </xs:element>
    <xs:element final="#all" name="b">
        <xs:simpleType>
            <xs:list itemType="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element final="extension" name="c"/>
    <xs:element final="restriction" name="d"/>
    <xs:element final="#all" name="e"/>
    <xs:element final="" name="f"/>
    <xs:element final="#all" name="g"/>
</xs:schema>

