xsdanalyser/src/test/resources/XSDs/test-03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="a" type="alpha"/>
  
  <xs:complexType name="alpha">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="a" type="beta"/>
      <xs:element name="b" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="c" type="xs:string" minOccurs="0" maxOccurs="3"/>
      <xs:element name="d" type="xs:string" minOccurs="2" maxOccurs="5"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="beta">
    <xs:complexContent>
      <xs:restriction base="alpha">
        <xs:all>
          <xs:element name="a" type="xs:int"/>
          <xs:element name="c" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
