bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/tools/interleaveHandlerTests/interleaveNewIdentifier_branchOne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="B" xmlns:ns1="C"
    xmlns:ns2="B">

    <xs:import namespace="C" schemaLocation="interleaveNewIdentifier_branchTwo.xsd"/>

    <xs:group name="groupOne">
        <xs:all>
            <xs:element name="elementOne"/>
            <xs:group ref="ns1:groupThree"/>
        </xs:all>
    </xs:group>

    <xs:group name="group.elementOne.1">
        <xs:sequence/>
    </xs:group>

    <xs:group name="group.elementOne.2">
        <xs:sequence/>
    </xs:group>

    <xs:group name="group.elementOne.3">
        <xs:sequence/>
    </xs:group>

    <xs:group name="group.elementOne.4">
        <xs:sequence/>
    </xs:group>

    <xs:group name="group.elementOne.5">
        <xs:sequence/>
    </xs:group>

</xs:schema>
