bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/parser/xsds/restrictionTests/restriction_simpletype_wrong_child_choice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="DressSizeTypeOne">
    <xs:restriction base="xs:integer" id="restrictionOne">
    	<xs:annotation>
	  		<xs:documentation>
	      	a restriction
	  		</xs:documentation>
	  	</xs:annotation>
      <xs:minInclusive value="12"/>
      <xs:maxInclusive value="14"/>
      <xs:pattern value="\d{2}"/>
      <xs:enumeration value="12"/>
      <xs:enumeration value="13"/>
        <xs:choice>
      		<xs:element name="employee" type="employee"/>
      		<xs:element name="member" type="member"/>
    		</xs:choice>
      <xs:enumeration value="14"/>
      <xs:whiteSpace value="collapse"/>
      <xs:fractionDigits value="0"/>
      <xs:totalDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DressSizeTypeTwo">
    <xs:restriction base="xs:integer" id="restrictionTwo">
      <xs:minExclusive value="11"/>
      <xs:maxExclusive value="15"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DressSizeTypeThree">
    <xs:restriction base="xs:string" id="restrictionThree">
			<xs:length value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DressSizeTypeFour">
    <xs:restriction base="xs:string" id="restrictionFour">
      <xs:minLength value="2"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>

	<xs:simpleType name="restrictedString">
		<xs:restriction>
			<xs:simpleType>
				<xs:list itemType="xs:string"/>
			</xs:simpleType>
			<xs:length value="3"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>