bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/simpleContentTests/simplecontent_wrong_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	  <!--Simple Content Extension-->
  <xs:complexType name="SizeType">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attribute name="system" type="xs:token"/>
        <xs:anyAttribute />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--Simple Content Restriction-->
  <xs:complexType name="SmallSizeType">
    <xs:simpleContent id="simpleContentTypeOne">
    	<xs:annotation>
	      <xs:documentation>
	      a simpleContentType
	      </xs:documentation>
	    </xs:annotation>
      <xs:restriction base="SizeType">
        <xs:minInclusive value="2"/>
        <xs:maxInclusive value="6"/>
        <xs:attribute  name="system" type="xs:token" use="required"/>
				<xs:anyAttribute id="anyAttributeID"/>
      </xs:restriction>
      <xs:group ref="myGroup" />
	  </xs:simpleContent>
  </xs:complexType>

</xs:schema>