jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/xsd2relaxng/preparationTests/A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Y="www.Y.org">

    <xs:import namespace="www.Y.org" schemaLocation="B.xsd"/>

    <xs:element name="a" type="a"/>

    <xs:complexType name="a">
        <xs:sequence>
            <xs:element ref="b.3"/>
            <xs:element ref="Y:b"/>
            <xs:element ref="Y:b.2"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="b.3" substitutionGroup="Y:b.2">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="10"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="b.4" substitutionGroup="b.3"/>

    <xs:element name="b.2.1" substitutionGroup="Y:b"/>

    <xs:element name="d.2" substitutionGroup="Y:d"/>

</xs:schema>
