bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/xsd2relaxng/preparationTests/inheritance_attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.A.org"
    xmlns:A="www.A.org">

    <xs:attributeGroup name="attrGroup">
        <xs:attribute name="b"/>
        <xs:attribute name="c"/>
    </xs:attributeGroup>

    <xs:attribute name="a" type="xs:string"/>

    <xs:element name="a" type="A:foo" block="extension"/>

    <xs:element name="b" type="A:foo.2" block="restriction"/>

    <xs:element name="c" type="A:foo"/>

    <xs:complexType name="foo">
        <xs:choice>
            <xs:element name="a"/>
            <xs:element name="b" type="xs:string"/>
        </xs:choice>
        <xs:attribute ref="A:a"/>
        <xs:attributeGroup ref="A:attrGroup"/>
        <xs:anyAttribute/>
    </xs:complexType>

    <xs:complexType name="foo.2">
        <xs:complexContent>
            <xs:extension base="A:foo">
                <xs:choice>
                    <xs:element name="c" type="xs:string"/>
                    <xs:element name="d" type="xs:string"/>
                </xs:choice>
                <xs:attribute name="d"/>
                <xs:attribute name="e"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="foo.3">
        <xs:complexContent>
            <xs:restriction base="A:foo.2">
                <xs:sequence>
                    <xs:choice>
                        <xs:element name="b" type="xs:string"/>
                    </xs:choice>
                    <xs:choice>
                        <xs:element name="d" type="xs:string"/>
                    </xs:choice>
                </xs:sequence>
                <xs:attribute name="a" type="xs:string" use="prohibited"/>
                <xs:attribute name="d" type="xs:string"/>
                <xs:attribute name="e" type="xs:integer"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="foo.3.2">
        <xs:complexContent>
            <xs:restriction base="A:foo.2">
                <xs:sequence>
                    <xs:choice>
                        <xs:element name="a" type="xs:string"/>
                    </xs:choice>
                    <xs:choice>
                        <xs:element name="c" type="xs:string"/>
                    </xs:choice>
                </xs:sequence>
                <xs:attribute name="a" type="xs:string"/>
                <xs:attribute name="b" type="xs:string" use="prohibited"/>
                <xs:attribute name="d" type="xs:string" use="prohibited"/>
                <xs:attribute name="e" type="xs:string"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
