bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/xsd2relaxng/preparationTests/substitutionGroupNested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence minOccurs="1">
                <xsd:element ref="C"/>
                <xsd:element ref="E"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="AAA">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer"/>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:element name="C" type="AAA"/>
    
    <xsd:element name="D" substitutionGroup="C">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="AAA">
                    <xsd:attribute name="bbb" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="E" type="AAA" substitutionGroup="C"/>

    <xsd:element name="F" type="AAA" substitutionGroup="E"/>
</xsd:schema> 
