bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/extensionTests/extension_empty_id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--Simple Content Extension-->
  <xs:complexType name="SizeType">
    <xs:simpleContent>
      <xs:extension base="xs:integer" id="">
        <xs:annotation>
		      <xs:documentation>
						This is an annotation of extensionOne.
		      </xs:documentation>
		    </xs:annotation>
        <xs:attribute name="system" type="xs:token"/>
        <xs:attributeGroup ref="attr1"/>
        <xs:attributeGroup ref="attr2"/>
        <xs:anyAttribute id="anyAttributeID"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:attributeGroup name="attr1"/>
  <xs:attributeGroup name="attr2"/>

</xs:schema>