bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/parser/rngs/groupTests/group_invalid_content.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <grammar xmlns="http://relaxng.org/ns/structure/1.0">
            <start>
                <choice>
                    <element name="bar">
                        <empty/>
                    </element>
                </choice>
            </start>
            <define name="define">
                <group>
                    <element name="foo">
                        <empty/>
                    </element>
                    <empty/>
                    <text/>
                    <data type="string"/>
                    <value>test</value>
                    <list>
                        <value>temp</value>
                    </list>
                    <attribute name="attr1"/>
                    <optional>
                        <empty/>
                    </optional>
                    <mixed>
                        <text/>
                    </mixed>
                    <zeroOrMore>
                        <empty/>
                    </zeroOrMore>
                    <externalRef href=""></externalRef>
                    <start/>
                    <grammar>
                        <start>
                            <empty/>
                        </start>
                    </grammar>
                    <ref name="define"/>
                    <parentRef name="test"/>
                    <oneOrMore>
                        <text/>
                    </oneOrMore>
                    <choice>
                        <text/>
                    </choice>
                    <group>
                        <text/>
                    </group>
                    <interleave>
                        <text/>
                    </interleave>
                </group>
            </define>
        </grammar>
    </start>
    <define name="test">
        <text/>
    </define>
</grammar>
