bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/attributeGroupTests/attributegroup_multi_annot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:attributeGroup name="personattr" id="attributeGroupOne">
		<xs:annotation>
      <xs:documentation>
      a attributeGroupOne
      </xs:documentation>
    </xs:annotation>
		<xs:attribute name="attr1" type="xs:string"/>
		<xs:annotation>
      <xs:documentation>
      a attributeGroupOne two
      </xs:documentation>
    </xs:annotation>
		<xs:attribute name="attr2" type="xs:integer"/>
	</xs:attributeGroup>

	<xs:complexType name="person">
	  <xs:attributeGroup ref="personattr"/>
	</xs:complexType>

</xs:schema>