bonxai/src/test/java/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/attribute_merging_03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="test">
    <xs:complexType>
      <xs:attribute name="b"/>
      <xs:attributeGroup ref="refB"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="refA">
    <xs:attribute name="b" use="required"/>
    <xs:attribute name="a" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="2"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="refB">
    <xs:attribute name="a" use="required"/>
  </xs:attributeGroup>
</xs:schema>
