bonxai/src/test/java/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/interleave.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="start">
            <interleave>
                <element name="A">
                    <element name="B2">                        
                        <text/>
                    </element>
                </element>
                <group>
                    <element name="B" ns="www.test.de">                      
                            <empty/>
                    </element>
                    <element name="C" ns="www.bob.de">
                        <empty/>
                    </element>
                </group>
            </interleave>
        </element>
    </start>
</grammar>
