bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/unionTests/union_wrong_content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="jeans_size">

<xs:simpleType>
    <xs:union memberTypes="sizebyno sizebystring" id="unionOne">
		  <xs:group name="group">
		    <xs:choice>
		      <xs:element name="a"/>
		      <xs:element name="b"/>
		    </xs:choice>
		  </xs:group>
    </xs:union>
  </xs:simpleType>
</xs:element>

<xs:simpleType name="sizebyno">
  <xs:restriction base="xs:positiveInteger">
    <xs:maxInclusive value="42"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="sizebystring">
  <xs:restriction base="xs:string">
    <xs:enumeration value="small"/>
    <xs:enumeration value="medium"/>
    <xs:enumeration value="large"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema>