bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/unionTests/union_invalid_qname.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="jeans_size">

<xs:simpleType>
    <xs:union memberTypes="size://byno sizebystring" id="unionOne">
	    <xs:annotation>
	      <xs:documentation>
	      a union of three types
	      </xs:documentation>
	    </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="XS"/>
          <xs:enumeration value="XXL"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
</xs:element>

<xs:simpleType name="sizebyno">
  <xs:restriction base="xs:positiveInteger">
    <xs:maxInclusive value="42"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="sizebystring">
  <xs:restriction base="xs:string">
    <xs:enumeration value="small"/>
    <xs:enumeration value="medium"/>
    <xs:enumeration value="large"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema>