bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/presentation/attributeTest/attributeB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.A.org"
    xmlns:A="www.A.org">
    
    <!-- Attribute a hat in allen Schemata die gleiche ID -->  
    <xs:element name="a">
        <xs:complexType>
            <xs:attribute name="a" id="a"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute b hat in verschiedenen Schemata verschiedene IDs -->
    <xs:element name="b">
        <xs:complexType>
            <xs:attribute name="b" id="b2"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- Attribute c ist in allen Schemata auf Wert "foo" gefixed -->
    <xs:element name="c" >
        <xs:complexType>
            <xs:attribute name="c" fixed="foo"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute d hat in verschiedenen Schemata verschiedene fixed Werte -->
    <xs:element name="d" >
        <xs:complexType>
            <xs:attribute name="d" fixed="foo"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- Attribute e hat in allen Schemata per default Wert "foo" -->
    <xs:element name="e" >
        <xs:complexType>
            <xs:attribute name="e" default="foo"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute f hat in verschiedenen Schemata verschiedene default Werte -->
    <xs:element name="f" >
        <xs:complexType>
            <xs:attribute name="f" default="foo"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- Attribute g ist in allen Schemata qualified -->
    <xs:element name="g" >
        <xs:complexType>
            <xs:attribute name="g" form="qualified"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute h hat unterschiedliche form Wert in den verschiedenen Schemata  -->
    <xs:element name="h" >
        <xs:complexType>
            <xs:attribute name="h" form="qualified"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- Attribute i ist in allen Schemata prohibited -->
    <xs:element name="i" >
        <xs:complexType>
            <xs:attribute name="i" use="prohibited"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute j hat in einem anderen Schemata use Wert prohibited -->
    <xs:element name="j" >
        <xs:complexType>
            <xs:attribute name="j" use="prohibited"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute k hat in einem anderen Schemata use Wert prohibited -->
    <xs:element name="k" >
        <xs:complexType>
            <xs:attribute name="k" use="prohibited"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute l ist in allen Schemata required  -->
    <xs:element name="l" >
        <xs:complexType>
            <xs:attribute name="l" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- AnyAttribute wird in allen Schemata strict behandelt -->
    <xs:element name="m" >
        <xs:complexType>
            <xs:anyAttribute processContents="strict"/>
        </xs:complexType>
    </xs:element>
    
    <!-- AnyAttribute wird in einem anderen Schemata strict behandelt -->
    <xs:element name="n" >
        <xs:complexType>
            <xs:anyAttribute processContents="strict"/>
        </xs:complexType>
    </xs:element>
    
    <!-- AnyAttribute wird in einem anderen Schemata strict behandelt -->
    <xs:element name="o" >
        <xs:complexType>
            <xs:anyAttribute processContents="strict"/>
        </xs:complexType>
    </xs:element>
    
    <!-- AnyAttribute wird in einem anderen Schemata skip behandelt  -->
    <xs:element name="p" >
        <xs:complexType>
            <xs:anyAttribute processContents="skip"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- AnyAttribute hat in einem anderen Schemata keinen ##any namespace -->
    <xs:element name="q" >
        <xs:complexType>
            <xs:anyAttribute namespace="##any"/>
        </xs:complexType>
    </xs:element>
    
    <!-- AnyAttribute hat in einem anderen Schemata keinen ##any oder ##other namespace -->
    <xs:element name="r" >
        <xs:complexType>
            <xs:anyAttribute namespace="##targetNamespace"/>
        </xs:complexType>
    </xs:element>
    
    <!-- AnyAttribute hat in einem anderen Schemata namespace "www.A.org" -->
    <xs:element name="s" >
        <xs:complexType>
            <xs:anyAttribute namespace="www.A.org" />
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
    
    <!-- Attribute t ist nur in diesem Schema global -->

    
    <xs:element name="t" >
        <xs:complexType>
            <xs:attribute name="t2"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Attribute v ist in einem anderen Schema auch global-->
    <xs:attribute name="v" default="foo"/>
    
    <xs:element name="v" >
        <xs:complexType>
            <xs:attribute ref="A:v"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ================================================================================ -->
       
    <!-- Element w enthält in einem anderen Schema ein ebenfalls ein Attribute w -->
    <xs:element name="w" >
        <xs:complexType>
            <xs:attribute name="w"/>
        </xs:complexType>
    </xs:element>
    
    <!-- Element x enthält in einem anderen Schema ein ebenfalls ein AnyAttribute -->
    <xs:element name="x" >
        <xs:complexType>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    
    <!-- Element y hat in allen Schemata keine Überschneidungen -->
    <xs:element name="y" >
        <xs:complexType>
            <xs:attribute name="z"/>
        </xs:complexType>
    </xs:element>  
    
</xs:schema>