bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/union/presentation/contentModelGroupTest/contentModelGroupB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.A.org"
    xmlns:A="www.A.org">

    <!-- Choice hat in allen Schemata die gleiche ID -->
    <xs:element name="a">
        <xs:complexType>
            <xs:sequence id="a">
                <xs:element name="a2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Choice hat in verschiedenen Schemata verschiedene IDs -->
    <xs:element name="b">
        <xs:complexType>
            <xs:sequence id="b2">
                <xs:element name="b2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ================================================================================ -->

    <!-- Eine Choice wird mit einer Sequence und einem AllPattern vereinigt -->
    <xs:element name="c">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="c2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Eine Choice wird mit einer Sequence und einem AllPattern vereinigt aber mit Min- und MaxOccurs -->
    <xs:element name="d">
        <xs:complexType>
            <xs:sequence minOccurs="10" maxOccurs="10">
                <xs:element name="d2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ================================================================================ -->

    <!-- All wird mit leerem Content vereinigt -->
    <xs:element name="e">
        <xs:complexType/>       
    </xs:element>

    <!-- All wird mit Sequence vereinigt -->
    <xs:element name="g">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="h2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- All wird mit Sequence vereinigt und Element j wird ebenfalls vereinigt -->
    <xs:element name="i">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="j2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="j" type="xs:string"/>

    <!-- ================================================================================ -->

    <!-- Elemente innerhalb des Contents schneiden sich nicht -->
    <xs:element name="m">
        <xs:complexType>
            <xs:choice>
                <xs:element name="m2"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <!-- Elemente innerhalb des Contents schneiden sich -->
    <xs:element name="n">
        <xs:complexType>
            <xs:choice>
                <xs:element name="k" type="xs:string"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <!-- Elemente innerhalb des Contents schneiden sich -->
    <xs:element name="o">
        <xs:complexType>
            <xs:choice>
                <xs:element name="k" type="xs:integer"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>
