bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/relaxng2xsd/rngs/definesAsTypes_test_03.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:oo="http://ns.xmlschemata.org/object-orientation/"
    xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <define name="s">
        <element name="s">
            <empty/>
        </element>
    </define>
    <define name="r">
        <ref name="s"/>
        <attribute name="blub"></attribute>
        <element name="r">
            <empty/>
        </element>
    </define>
    <start>
        <element name="Root">
            <ref name="r"/>
            <element name="a">
                <empty/>
            </element>
        </element>
    </start>
</grammar>
