bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/relaxng2xsd/rngs/definesAsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="BaseType">
    <xs:sequence>
      <xs:element ref="FirstName"/>
      <xs:element ref="LastName"/>
      <xs:element minOccurs="0" ref="Mail"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FirstName" type="xs:token"/>
  <xs:element name="LastName" type="xs:token"/>
  <xs:element name="Mail" type="xs:token"/>
  <xs:complexType name="ExtendedType">
    <xs:complexContent>
      <xs:extension base="BaseType">
        <xs:sequence>
          <xs:element ref="Password"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Password" type="xs:token"/>
  <xs:complexType name="RestrictedType">
    <xs:sequence>
      <xs:element ref="FirstName"/>
      <xs:element ref="LastName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Head">
    <xs:choice>
      <xs:element ref="Head"/>
      <xs:element ref="Restricted"/>
      <xs:element ref="Extended"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="Head" type="BaseType"/>
  <xs:element name="Restricted" type="RestrictedType"/>
  <xs:element name="Extended" type="ExtendedType"/>
  <xs:element name="Root" type="Head"/>
</xs:schema>
