bonxai/src/test/resources/tests/eu/fox7/bonxai/relaxng/tools/rngs/recursive_valid_type_test.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="a">
            <choice>
                <ref name="defA"/>
                <ref name="defB"/>
                <ref name="defC"/>
                <ref name="temp"/>
                <element name="b">
                    <empty/>
                </element>
            </choice>
        </element>
    </start>

    <define name="defA">
        <group>
            <element>
                <choice>
                    <name>test</name>
                </choice>
                <optional>
                    <oneOrMore>
                        <attribute>
                            <nsName ns="http://www.myNamespace2.org"/>
                        </attribute>
                    </oneOrMore>
                    <oneOrMore>
                        <attribute>
                            <nsName ns="http://www.myNamespace1.org"/>
                        </attribute>
                    </oneOrMore>
                    <ref name="defA"/>
                </optional>
            </element>
        </group>
    </define>

    <define name="defA" combine="choice">
        <group>
            <element name="testInA">
                <optional>
                    <ref name="defD"/>
                </optional>
            </element>
        </group>
    </define>

    <define name="defB">
        <group>
            <attribute name="attrInB"/>
            <element name="testInB">
                <optional>
                    <ref name="defC"/>
                </optional>
            </element>
        </group>
    </define>

    <define name="defC">
        <group>
            <attribute name="attrInC"/>
            <element name="testInC">
                <optional>
                    <ref name="defB"/>
                </optional>
            </element>
        </group>
    </define>

    <define name="temp">
        <element name="testInTemp">
            <ref name="defA"/>
        </element>
    </define>

    <define name="defD">
        <group>
            <attribute name="attrInD"/>
            <element name="testInD">
                <optional>
                    <ref name="defD"/>
                </optional>
            </element>
        </group>
    </define>

</grammar>
