bonxai/src/test/resources/tests/eu/fox7/bonxai/relaxng/tools/rngs/recursive_valid_2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="a"/>
    </start>
    <define name="a">
        <element name="a">
            <ref name="b"/>
        </element>
    </define>
    <define name="b">
        <element name="b">
            <ref name="b"/>
            <ref name="c"></ref>
        </element>
    </define>
    <define name="c">
        <element name="c">
            <empty/>
        </element>
    </define>
</grammar>