bonxai/src/test/resources/tests/eu/fox7/bonxai/relaxng/tools/rngs/start_interleave.rng

<?xml version="1.0" encoding="UTF-8"?>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="start">
    <grammar xmlns="http://relaxng.org/ns/structure/1.0"
        xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <start combine="interleave">
            <zeroOrMore>
                <element name="a">
                    <empty/>
                </element>
            </zeroOrMore>
        </start>
        <start>
            <element name="b">
                <text/>
            </element>
        </start>
    </grammar>
</element>
