bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/xsd2relaxng/complexTypeConverterTests/complexContentExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2001/ds" targetNamespace="http://www.w3.org/2001/ds">

    <xs:element name="e8">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ds:e8_complexType">
                    <xs:attribute name="attr3"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="e8_complexType">
        <xs:choice>
            <xs:element name="test" type="xs:ID"/>
        </xs:choice>
        <xs:attribute name="attr2"/>
    </xs:complexType>

</xs:schema>
