bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/parser/xsds/redefineTests/redefine_invalid_anyuri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:redefine schemaLocation="http://w\\.xsd" id="redefineOne">

  <xs:annotation>
    <xs:documentation>
    a RedefinedSchema
    </xs:documentation>
  </xs:annotation>

	<xs:complexType name="openAttrs">
	  <xs:attributeGroup ref="personattr"/>
	</xs:complexType>

	<xs:group name="groupRedefine" id="groupRedefine">
    <xs:sequence>
      <xs:element name="shipTo" type="USAddress"/>
    </xs:sequence>
  </xs:group>

	<xs:attributeGroup name="personattr" id="attributeGroupOne">
		<xs:attribute name="attr" type="xs:integer"/>
	</xs:attributeGroup>

</xs:redefine>

</xs:schema>