bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/xsd2relaxng/preparationTests/type_inheritance/Type_inheritance_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="e1" type="xs:int"/>

  <xs:element name="e11">
    <xs:complexType>
      <xs:choice>
        <xs:element name="inner_e11"/>
        <xs:element ref="e1"/>
      </xs:choice>
      <xs:attribute name="attr4"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="e2" type="allNNI"/>
  <xs:simpleType name="allNNI">
    <xs:annotation>
      <xs:documentation> for maxOccurs</xs:documentation>
    </xs:annotation>
    <xs:union memberTypes="xs:nonNegativeInteger">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="unbounded"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
</xs:schema>
