bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/xsd2relaxng/preparationTests/type_inheritance/Type_inheritance_12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="e2">
        <xs:simpleType>
            <xs:restriction base="xs:decimal"/>
        </xs:simpleType>
    </xs:element>

    <xs:element name="e12">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="e8_complexType">
                    <xs:choice>
                        <xs:element name="inner_e12"/>
                        <xs:element ref="e2"/>
                    </xs:choice>
                    <xs:attribute name="attr5"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="e8_complexType">
        <xs:attribute name="attr2"/>
    </xs:complexType>

</xs:schema>
