bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/parser/xsds/extensionTests/extension_complexcontent_anyattribute_attrgroup_pos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--Empty Content Type-->
  <xs:complexType name="ItemType" abstract="true">
    <xs:attribute name="routingNum" type="xs:integer"/>
  </xs:complexType>

	<!--Empty Content Extension (with Attribute Extension)-->
  <xs:complexType name="ProductType">
    <xs:complexContent>
      <xs:extension base="ItemType" id="extensionOne">
        <xs:annotation>
		      <xs:documentation>
						This is an annotation of extensionOne.
		      </xs:documentation>
		    </xs:annotation>
        <xs:sequence>
          <xs:element name="number" type="xs:integer"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="effDate" type="xs:date"/>
        <xs:anyAttribute />
        <xs:attributeGroup ref="language"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>