bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/parser/rngs/choiceTests/choice_empty_content.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <grammar xmlns="http://relaxng.org/ns/structure/1.0">
            <start>
                <choice>
                    <element name="bar">
                        <empty/>
                    </element>
                </choice>
            </start>
            <define name="define">
                <choice>
                    
                </choice>
            </define>
        </grammar>
    </start>
    <define name="test">
        <text/>
    </define>
</grammar>
