bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/relaxng/tools/rngs/datatypes/datatypes_16.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="bob" xmlns="http://relaxng.org/ns/structure/1.0">
    <data type="decimal" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <param name="pattern">[0-5]{1}</param>
        <param name="pattern">[0-9]{1}</param>
        <param name="pattern">[5-6]{1}</param>
        <param name="maxInclusive">5</param>
        <param name="minInclusive">5</param>
        <param name="totalDigits">1</param>
    </data>
</element>
