bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/EDCTests/valid_case.xsd

<xs:schema targetNamespace="http://example.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.org/">
    <xs:element name="a" type="test2"/>


    <xs:element name="b" type="xs:string" abstract="true" substitutionGroup="aa" />

    <xs:element name="xx" substitutionGroup="b">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="10" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="yy"  substitutionGroup="b">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="10" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="aa" type="xs:string" block="restriction"/>


    <xs:group name="test">
        <xs:sequence>
            <xs:choice>
                <xs:element name="xx" type="xs:string" />
                <xs:element ref="aa" />
                <xs:choice>
                    <xs:choice>
                        <xs:element name="c" type="xs:string" />
                        <xs:element name="d" type="xs:string" />
                    </xs:choice>
                    <xs:element name="e" type="xs:string" />
                </xs:choice>
            </xs:choice>
            <xs:element name="f" type="xs:string" />
            <xs:sequence>
                <xs:element name="j" type="xs:decimal" />
                <xs:element name="x" type="xs:string" />
                <xs:choice>
                    <xs:choice>
                        <xs:element name="y" type="xs:string" />
                        <xs:element name="w" type="xs:string" />
                    </xs:choice>
                    <xs:element name="u" type="xs:string" />
                    <xs:element name="a" type="xs:string" />
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="test2">
        <xs:all>
            <xs:element name="a" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="u" type="xs:string"/>
                        <xs:element name="d">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:maxExclusive value="100"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="a"    type="xs:decimal"/>
                        <xs:element name="g" type="xs:date" minOccurs="0"/>
                        <xs:element name="i"   type="xs:date" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="d" type="xs:integer" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="b" minOccurs="0" maxOccurs="1" type="xs:date">
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>