jedit/jedit-workbench/src/main/resources/samples/demo/schemaC.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://example.org/namespace" elementFormDefault="qualified" targetNamespace="http://example.org/namespace">
  <complexType name="root-type">
    <sequence>
      <element name="a">
        <complexType>
          <sequence>
            <element name="c" type="dtype"/>
          </sequence>
        </complexType>
      </element>
      <element name="b">
        <complexType>
          <sequence>
            <element name="c" type="etype"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <complexType name="dtype">
    <sequence>
      <element name="d" type="string"/>
    </sequence>
  </complexType>
  <complexType name="etype">
    <sequence>
      <element name="e" type="string"/>
    </sequence>
  </complexType>
  <element name="r" type="root-type"/>
</schema>
