bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/anyTests/any_valid_countingpattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--Empty Content Type-->
  <xs:complexType name="ItemType" abstract="true">
    <xs:attribute name="routingNum" type="xs:integer"/>
  </xs:complexType>

	<!--Empty Content Extension (with Attribute Extension)-->
  <xs:complexType name="ProductType">
    <xs:complexContent>
      <xs:extension base="ItemType">
        <xs:sequence>
        	<xs:any id="anyOne" maxOccurs="4" minOccurs="2" namespace="##other" processContents="strict">
        		<xs:annotation>
				      <xs:documentation>
								This is an annotation.
				      </xs:documentation>
				    </xs:annotation>
        	</xs:any>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>