bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/ExternalSchemaLoaderTest/A.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://foo" xmlns="http://relaxng.org/ns/structure/1.0">
    <start combine="choice">
        <choice>
            <element name="A">
                <grammar ns="http://foo" xmlns="http://relaxng.org/ns/structure/1.0">
                    <start combine="choice">
                        <element ns="">
                            <name>A2</name>
                            <empty/>
                        </element>
                    </start>
                    <include href="B.rng"/>
                </grammar>
                <externalRef href="attribute.rng"/>
            </element>
        </choice>
    </start>
    
    <include href="C.rng"/>
</grammar>
