bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/foreignSchemaLoaderTests/importBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="./heute_test.xsd"/>
    <xs:complexType name="type1">
        <xs:attribute name="myAttr" fixed="5"/>
    </xs:complexType>

    <xs:complexType name="type2">
        <xs:complexContent>
            <xs:restriction base="type1">
                <xs:attribute name="myAttr" use="prohibited"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="type3">
        <xs:complexContent>
            <xs:extension base="type2">
                <xs:attribute name="myAttr" fixed="3"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="bob" type="type3"/>

</xs:schema>
