bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/attribute_merging_myExample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="test">
    <xs:complexType>
      <xs:attribute name="a"/>
      <xs:attribute name="b"/>
      <xs:attribute name="e"/>
      <xs:attributeGroup ref="refB"/>
      <xs:attribute name="d"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="refA">
    <xs:attribute name="b"/>
    <xs:attribute name="c">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="d">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="refB">
    <xs:attribute name="c"/>
    <xs:attribute name="f">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="g">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="refC">
    <xs:attribute name="d"/>
    <xs:attributeGroup ref="refD"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="refD">
    <xs:attribute name="c"/>
    <xs:attribute name="f">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="g">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:length value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
