bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/attribute_merging_myExample.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <choice>
            <element name="test">
                <choice>
                    <attribute name="a">
                        <text/>
                    </attribute>
                    <ref name="refA"/>
                    <attribute name="e">
                        <text/>
                    </attribute>
                    <ref name="refB"/>
                    <ref name="refC"/>
                </choice>
            </element>
            <element name="test2">
                <choice>
                    <ref name="refC"/>
                </choice>
            </element>
        </choice>
    </start>
    <define name="refA">
        <choice>
            <attribute name="b">
                <text/>
            </attribute>
            <attribute name="c">
                <empty/>
            </attribute>
            <optional>
                <attribute name="d">
                    <text/>
                </attribute>
            </optional>
        </choice>
    </define>
    <define name="refB">
        <choice>
            <attribute name="c">
                <text/>
            </attribute>
            <attribute name="f">
                <empty/>
            </attribute>
            <attribute name="g">
                <empty/>
            </attribute>
        </choice>
    </define>
    <define name="refC">
        <choice>
            <attribute name="d">
                <text/>
            </attribute>
            <ref name="refD"/>
        </choice>
    </define>
    <define name="refD">
        <choice>
            <attribute name="x">
                <text/>
            </attribute>
            <attribute name="y">
                <empty/>
            </attribute>
        </choice>
    </define>
</grammar>
