bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/attribute_merging_02.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="test">
            <choice>
                <attribute name="a">
                    <text/>
                </attribute>
                <attribute name="a">
                    <empty/>
                </attribute>
            </choice>
        </element>
    </start>
</grammar>
