bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/definesAsTypes_test_02.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <define name="BaseType">
        <element name="FirstName">
            <data type="token"/>
        </element>
        <element name="LastName">
            <data type="token"/>
        </element>
        <optional>
            <element name="Mail">
                <ref name="BaseType"/>
            </element>
        </optional>
        <attribute name="b"/>
    </define>
    <define name="Head">
        <group>
        <element name="Head">
            <empty/>
        </element>
        </group>
    </define>
    <start>
        <element name="Root">
            <attribute name="h"><empty></empty></attribute>
            <ref name="Head"/>
        </element>
    </start>
</grammar>
