bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/rngs/edc_01_.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://mopi.de">
    <start>
        <choice>
            <element ns="http://myNAmespace.de">
                <choice>
                    <name>blob</name>
                    <name>bar</name>
                </choice>
                <element name="bar" ns="http://mopi.de">
                    <empty/>
                </element>
            </element>
        </choice>
    </start>
</grammar>
