jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/xsd2relaxng/preparationTests/any/ElementWithComplexTypeSequenceCounting_01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="testElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bla" minOccurs="2" maxOccurs="3"/>
                <xs:group ref="groupy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:group name="groupy">
        <xs:choice>
            <xs:element name="lala"/>
            <xs:sequence>
                <xs:element name="blob">
                    <xs:complexType mixed="true"/>
                </xs:element>
                <xs:element name="blub"/>
            </xs:sequence>
        </xs:choice>
    </xs:group>

</xs:schema>
