jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/dtd2xsd/dtds/attributeConverterTests/attributes.dtd

<!ELEMENT textContentAttr (#PCDATA)>

<!ATTLIST textContentAttr myAttr01 ID             #IMPLIED     >
<!ATTLIST textContentAttr myAttr02 IDREF     "two"           >
<!ATTLIST textContentAttr myAttr03 IDREFS    "three"            >
<!ATTLIST textContentAttr myAttr04 ENTITY    "four"            >
<!ATTLIST textContentAttr myAttr05 ENTITIES  "five"            >
<!ATTLIST textContentAttr myAttr06 ENTITIES       #IMPLIED     >
<!ATTLIST textContentAttr myAttr07 NMTOKEN   "seven"             >
<!ATTLIST textContentAttr myAttr08 NMTOKENS  "eight"          >
<!ATTLIST textContentAttr myAttr09 CDATA     "nine"            >
<!ATTLIST textContentAttr myAttr10 CDATA          #FIXED "ten" >
<!ATTLIST textContentAttr myAttr11 CDATA          #IMPLIED     >
<!ATTLIST textContentAttr myAttr12 CDATA          #REQUIRED    >

<!ATTLIST textContentAttr myAttr13 (tiger|lion) "lion">

<!NOTATION elephant SYSTEM ""> <!NOTATION snake SYSTEM "">

<!ATTLIST textContentAttr myAttr14 NOTATION (elephant|snake) "snake">