bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/schemaTests/schema_empty_id.xsd

<schema targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault ="qualified"  
blockDefault="extension restriction substitution" elementFormDefault="something" finalDefault="extension restriction list union" id="" >

  <include schemaLocation="http://www.example.com/schemas/address.xsd"/>

  <import namespace="http://www.example.com/IPO"/>

  <redefine schemaLocation="http://www.example.com/schemas/address.xsd"/>
  
  <simpleType name="simpleType">
	  <restriction base="string"/>
  </simpleType>

  <complexType name="complexType" >
    <simpleContent>
      <extension base="decimal">
        <attribute name="currency" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

  <group name="group">
    <all>
      <element name="elem1" type="string"/>
      <element name="elem2" type="string"/>
    </all>
  </group>

  <element name="element" type="string" />

  <attributeGroup name="attributeGroup" >
    <attribute name="attr1" type="string"/>
    <attribute name="attr2" type="string"/>
  </attributeGroup >

  <attribute name="attribute" type="string"/>
  
</schema>