bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/parser/rngs/divTests/div_invalid_content.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <grammar xmlns="http://relaxng.org/ns/structure/1.0">
            <div>
                <start>
                    <choice>
                        <element name="bar">
                            <empty/>
                        </element>
                    </choice>
                </start>
                <define name="define" combine="interleave">
                    <element name="foo">
                        <empty/>
                    </element>
                </define>
                <div/>
                <param/>
            </div>
        </grammar>
    </start>
    <define name="test">
        <text/>
    </define>
</grammar>
