bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/include/included.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified" blockDefault="extension substitution"
    finalDefault="union restriction">

    <xs:attributeGroup name="familyAttributes">
        <xs:attribute name="address" type="xs:string"/>
    </xs:attributeGroup>

    <xs:group name="otherFamilyMembers">
        <xs:choice>
            <xs:element name="cat" type="xs:string"/>
            <xs:element name="dog" type="xs:string"/>
        </xs:choice>
    </xs:group>

    <xs:element name="family" type="family"/>

    <xs:complexType name="family">
        <xs:complexContent>
            <xs:extension base="spouse">
                <xs:sequence>
                    <xs:element name="kids" type="xs:string"/>
                    <xs:group ref="otherFamilyMembers"/>
                </xs:sequence>
                <xs:attribute name="number" type="xs:integer"/>
                <xs:attributeGroup ref="familyAttributes"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:simpleType name="myString">
        <xs:restriction base="xs:string">
            <xs:length value="6"/>
        </xs:restriction>
    </xs:simpleType>
    

    <xs:complexType name="spouse" final="" block="#all">
        <xs:sequence>
            <xs:element name="husband" type="xs:string"/>
        </xs:sequence>
        <xs:anyAttribute/>
    </xs:complexType>

</xs:schema>
