jedit/jedit-workbench/src/main/resources/samples/bonxai/union/SchemaA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:A="A" targetNamespace="A">

    <xs:element name="a" type="A:a"/>

    <xs:complexType name="a">
        <xs:choice>
            <xs:element name="a" type="A:b"/>
            <xs:element name="a" form="qualified" type="A:c"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="b">
        <xs:choice>
            <xs:element name="b" type="A:d"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="c" mixed="true">
        <xs:choice>
            <xs:element name="b" type="A:d"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="d">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:anyAttribute processContents="lax"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>