jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/relaxng2xsd/rngs/attribute_merging_01.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="test">
            <choice>
                <oneOrMore>
                    <attribute>
                        <anyName>
                            <except>
                                <nsName ns="http://www.example.org"/>
                            </except>
                        </anyName>
                    </attribute>
                </oneOrMore>
                <oneOrMore>
                    <attribute>
                        <anyName/>
                    </attribute>
                </oneOrMore>
            </choice>
        </element>
    </start>
</grammar>
