jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/relaxng2xsd/rngs/definesAsTypes_test_02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="BaseType">
    <xs:sequence>
      <xs:element ref="FirstName"/>
      <xs:element ref="LastName"/>
      <xs:element minOccurs="0" ref="Mail"/>
    </xs:sequence>
    <xs:attribute name="b" use="required"/>
  </xs:complexType>
  <xs:element name="FirstName" type="xs:token"/>
  <xs:element name="LastName" type="xs:token"/>
  <xs:element name="Mail" type="BaseType"/>
  <xs:element name="Head">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="bob"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bob">
    <xs:complexType/>
  </xs:element>
</xs:schema>
