bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/setOperations/union/xsds/testGenerateUnionB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="A" xmlns:A="A">

  <xs:element name="elementA" type="A:complexTypeA"/>

  <xs:attribute name="attributeA" type="xs:integer"/>

  <xs:complexType name="complexTypeA">
    <xs:choice>
      <xs:element name="elementA" type="A:complexTypeB"/>
      <xs:element name="elementB" type="A:complexTypeC"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="complexTypeB">
    <xs:sequence>
      <xs:element name="elementC" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexTypeC">
    <xs:choice>
      <xs:element name="elementA" type="A:complexTypeB"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
