bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/allTests/all_multiple_annotation.xsd

<schema targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">
 
  <element name="shipment">
    <complexType>
      <all id="all" >
  	  <annotation>
    	    <documentation xml:lang="en">
          Report schema for Example.com
          Copyright 2000 Example.com. All rights reserved.
          </documentation>
        </annotation>
        <annotation>
          <documentation xml:lang="en">
          Report schema for Example.com
          Copyright 2000 Example.com. All rights reserved.
          </documentation>
        </annotation>
        <element name="order" type="string" />
      </all >
    </complexType>
  </element>

</schema>