bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/relaxng2xsd/PatternAttributeConverterTest/attribute_02.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="root" xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <interleave>
        <zeroOrMore>
            <group>
                <optional>
                    <choice>
                        <attribute name="a1">
                            <text/>
                        </attribute>
                    </choice>
                </optional>
            </group>
        </zeroOrMore>
    </interleave>
</element>
