jedit/jedit-workbench/src/main/resources/samples/bonxai/converter/xsd2dtd/xsds/complexExample1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="a">
        <xs:complexType/>
    </xs:element>
    <xs:element name="blob">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="outer">
                    <xs:complexType mixed="true">
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="a" type="xs:string"/>
                            <xs:choice>
                                <xs:element name="b" type="xs:string"/>
                                <xs:element name="c">
                                    <xs:complexType>
                                        <xs:sequence minOccurs="2" maxOccurs="3">
                                            <xs:element ref="outer"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:choice>
                            <xs:element name="d">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element ref="outer2"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="outerOne" type="xs:ENTITY" default="test" use="required"/>
                        <xs:attribute name="outerTwo" type="xs:ENTITY"/>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="outer">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="a"/>
                <xs:choice>
                    <xs:element name="b">
                        <xs:complexType/>
                    </xs:element>
                    <xs:element name="c"/>
                </xs:choice>
                <xs:element name="d">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="outer"/>
                            <xs:element ref="outer2"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="outerOne" type="xs:ID" use="required"/>
            <xs:attribute name="outerTwo">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="changed"/>
                        <xs:enumeration value="added"/>
                        <xs:enumeration value="deleted"/>
                        <xs:enumeration value="off"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="outer2">
        <xs:complexType/>
    </xs:element>
</xs:schema>
