bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/parser/xsds/complex_type_inlining.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <element name="root">
        <complexType>
            <sequence>
                <element name="child1">
                    <complexType>
                        <sequence>
                            <element name="alpha">
                                <complexType>
                                    <sequence>
                                        <element name="beta" type="string"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element name="alpha">
                    <complexType>
                        <sequence>
                            <element name="beta" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
