bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/keyTests/key_multiple_annotation.xsd

<schema targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="root">
    <complexType>
      <sequence>
        <element name="AAA" type="myAAA"/>
        <element name="BBB" type="myBBB"/>
      </sequence>
    </complexType>
    <key name="myId">
      <annotation>
       <documentation xml:lang="en">
        Report schema for Example.com
        Copyright 2000 Example.com. All rights reserved.
        </documentation>
      </annotation>
      <annotation>
        <documentation xml:lang="en">
        Report schema for Example.com
        Copyright 2000 Example.com. All rights reserved.
        </documentation>
      </annotation>
      <selector xpath="./AAA/a"/>
      <field xpath="@id"/>
    </key>
    <keyref name="myIdref" id="myIdref" refer="myId">
      <selector xpath="./BBB/b"/>
      <field xpath="@idref"/>
      <field xpath="@other"/>
    </keyref>
  </element> 

</schema>