bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/wim/edc_test_2.xsd

<xs:schema targetNamespace="http://example.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="a" type="xs:test"/>

<xs:group name="test">

	<xs:sequence>

		<xs:choice>
			<xs:element name="a" type="xs:string" />
			<xs:element name="b" type="xs:string" />
			<xs:choice>
				<xs:choice>
					<xs:element name="c" type="xs:string" />
					<xs:element name="d" type="xs:string" />
				</xs:choice>
				<xs:element name="e" type="xs:string" />
			</xs:choice>
		</xs:choice>

		<xs:element name="f" type="xs:string" />

		<xs:sequence>
			<xs:element name="a" type="xs:decimal" />
			<xs:element name="x" type="xs:string" />
			<xs:choice>
				<xs:choice>
					<xs:element name="y" type="xs:string" />
					<xs:element name="w" type="xs:string" />
				</xs:choice>
				<xs:element name="u" type="xs:string" />
			</xs:choice>
		</xs:sequence>

	</xs:sequence>

</xs:group>

</xs:schema>