bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/parser/xsds/foreignSchemaLoaderTests/redefineBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.www.org"
    xmlns:root="http://www.www.org" xmlns="http://www.www.org">

    <xs:redefine schemaLocation="redefinedSchema.xsd">
        <xs:group name="DSN">

            <xs:choice>
                    <xs:element name="baumeister"/>
                </xs:choice>

        </xs:group>
        
        <xs:simpleType name="bob">
            <xs:restriction base="bob">
                <xs:length value="8"></xs:length>
            </xs:restriction>
        </xs:simpleType>
        
        <xs:complexType name="bar">
            <xs:complexContent>
                <xs:restriction base="bar">
                    <xs:choice>
                        <xs:element name="mob"/>
                    </xs:choice>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>
   
    <xs:element name="hanz" type="root:bar"/>



</xs:schema>
