bonxai/src/test/resources/tests/eu/fox7/bonxai/xsd/automaton/TypeAutomatons/xsds/testBuildSubsetTypeAutomaton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="A" xmlns:A="A">

    <xs:element name="elementA" type="A:complexTypeA"/>

    <xs:complexType name="complexTypeA">
        <xs:choice>
            <xs:element name="elementB" type="A:complexTypeC" form="qualified"/>
            <xs:element name="elementC" type="A:complexTypeD1" form="qualified"/>
            <xs:element name="elementC" type="A:complexTypeD2" form="qualified"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="complexTypeC">
        <xs:choice/>
    </xs:complexType>

    <xs:complexType name="complexTypeD1">
        <xs:choice>
            <xs:element name="elementA" type="A:complexTypeA" form="qualified"/>
            <xs:element name="elementC" type="A:complexTypeD2" form="qualified"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="complexTypeD2">
        <xs:choice>
            <xs:element name="elementC" type="A:complexTypeD1" form="qualified"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>
