bonxai/src/test/resources/tests/eu/fox7/bonxai/relaxng/tools/rngs/name/name10.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://myNamespace.org"
    xmlns:b="http://example.org"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="outer">
            <element>
                <choice>
                    <anyName>
                        <except>
                            <nsName/>
                        </except>
                    </anyName>
                </choice>
                <text/>
            </element>
        </element>
    </start>
</grammar>
