bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/parser/rngs/dataTests/data_valid.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <choice>
            <element name="bar">
                <empty/>
            </element>
        </choice>
    </start>
    <define name="define">
        <data type="positiveInteger">
            <param name="maxInclusive">120</param>
            <except>
                <value>0</value>
            </except>
        </data>
    </define>
</grammar>
