jedit/jedit-workbench/src/main/resources/samples/bonxai/intersection/SchemaA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:A="A" targetNamespace="A">

    <xs:element name="a" type="A:myType"/>

    <xs:complexType name="myType">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="b" form="qualified" type="xs:string"/>
                <xs:element name="c" form="qualified" type="xs:string"/>
            </xs:choice>
            <xs:any namespace="##other" processContents="skip"/>
            <xs:choice>
                <xs:element name="d" type="xs:string"/>
                <xs:element name="e" type="xs:integer"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>