jedit/jedit-workbench/src/main/resources/samples/bonxai/intersection/SchemaB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="A" xmlns:A="A">

    <xs:element name="a" type="A:myOtherType"/>

    <xs:complexType name="myOtherType">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="b" form="qualified"/>
                <xs:element name="c" form="qualified"/>
            </xs:choice>
            <xs:any namespace="##other" processContents="skip"/>
            <xs:choice>
                <xs:element name="d" type="xs:string"/>
                <xs:element name="e" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
