bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/addressbook.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <element>
      <choice>
        <name>addressBook</name>
        <name>adressBuch</name>
      </choice>

      <zeroOrMore>
        <element name="card">
          <ref name="cardContent"/>
        </element>
      </zeroOrMore>
    </element>
  </start>

  <define name="cardContent">
    <element name="name">
      <text/>
    </element>
    <element name="email">
      <text/>
    </element>
  </define>

</grammar>
