bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/ns2" xmlns:b="http://www.example.org/ns2">
  <xs:import schemaLocation="name9.xsd"/>
  <xs:element name="test4">
    <xs:complexType mixed="true">
      <xs:attribute ref="b:blub"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test5">
    <xs:complexType mixed="true">
      <xs:attribute ref="b:blub"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="test6">
    <xs:complexType mixed="true">
      <xs:attribute ref="b:blub"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="blub"/>
</xs:schema>
