bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/choiceOfContent.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="bob">
            <group>
                <interleave>
                    <choice>
                        <element name="alice">
                            <empty/>
                        </element>
                        <group>
                            <choice>
                                <attribute name="name">
                                    <empty/>
                                </attribute>
                            </choice>
                        </group>
                        <interleave>
                            <list>
                                <value>test</value>
                                <value>test2</value>
                            </list>
                        </interleave>
                    </choice>
                </interleave>
            </group>
        </element>
    </start>
</grammar>
