bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/inheritanceTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
    <xs:complexType name="foobar" mixed="true"/>  
        
    <xs:complexType name="foo"> 
        <xs:simpleContent> 
            <xs:restriction base="foobar"> 
                <xs:simpleType> 
                    <xs:restriction base="xs:string"/> 
                </xs:simpleType> 
            </xs:restriction> 
        </xs:simpleContent> 
    </xs:complexType> 
    
    <xs:complexType name="bar" mixed="true"> 
        <xs:complexContent> 
            <xs:extension base="foobar"> 
                <xs:sequence> 
                    <xs:element name="a"/> 
                </xs:sequence> 
            </xs:extension> 
        </xs:complexContent> 
    </xs:complexType>
    
</xs:schema>
