bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/PatternDataMixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:an="http://relaxng.org/ns/compatibility/annotations/3.0" xmlns:ann="http://relaxng.org/ns/compatibility/annotations/2.0">
  <xs:import namespace="http://relaxng.org/ns/compatibility/annotations/2.0" schemaLocation="ann.xsd"/>
  <xs:import namespace="http://relaxng.org/ns/compatibility/annotations/3.0" schemaLocation="an.xsd"/>
  <xs:element name="bob">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="ann:blub"/>
        <xs:element name="AAA" form="unqualified">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element minOccurs="0" ref="an:BBB"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
