bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/tools/rngs/recursive_problem.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="ref1"/>
    </start>
    <define name="ref1">
        <choice>
            <ref name="ref2"/>
            <element name="alice">
                <ref name="ref2"/>
            </element>
        </choice>
    </define>
    <define name="ref2">
        <element name="bob">
            <ref name="ref1"/>
            <ref name="ref2"/>
            <ref name="ref3"/>
        </element>
    </define>
    <define name="ref3">
        <choice>
            <ref name="ref1"/>
            <element name="carl">
                <ref name="ref2"/>
            </element>
        </choice>
    </define>
</grammar>
