bonxai/src/test/java/de/tudortmund/cs/bonxai/relaxng/parser/rngs/exceptNameTests/exceptName_invalid_content.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="foo">
            <oneOrMore>
                <attribute>
                    <anyName>
                        <except>
                            <element/>
                            <nsName/>
                            <choice>
                                <name>test</name>
                            </choice>
                        </except>
                    </anyName>
                </attribute>
            </oneOrMore>
        </element>
    </start>
</grammar>
