bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/xsd2relaxng/preparationTests/any/ElementWithComplexTypeSequenceAny.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="testElement">
        <xs:complexType>
            <xs:sequence>
                <xs:any/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="testElement2">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="http://www.w3.org/2001/XMLSchemablablablabla ##local ##targetNamespace http://www.w3.org/2001/XMLSchemablablablabl"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<xs:attribute name="temp"></xs:attribute>
<xs:attributeGroup name="temp"></xs:attributeGroup>
<xs:group name="temp"><xs:choice></xs:choice></xs:group>
<xs:complexType name="temp"></xs:complexType>
<xs:simpleType name="temp2"><xs:restriction base="xs:string"></xs:restriction></xs:simpleType>

</xs:schema>
