bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/wim/edc_test_1.xsd

<xs:schema xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org">

<xs:element name="a" type="xs:test"/>

<xs:element name="employee" type="fullpersoninfo"/>

<xs:complexType name="personinfo">
  <xs:sequence>
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="fullpersoninfo">
  <xs:complexContent>
    <xs:extension base="personinfo">
      <xs:sequence>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="firstname" type="xs:decimal"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

<xs:complexType name="superpersoninfo">
  <xs:complexContent>
    <xs:extension base="fullpersoninfo">
      <xs:sequence>
        <xs:element name="megaaddress" type="xs:string"/>
        <xs:element name="megafirstname" type="xs:decimal"/>
        <xs:element name="omegacountry" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>

</xs:schema>