bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/xsd2relaxng/elementConverterTests/elementSubstitutions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
    
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="C" />
                <xsd:element name="test" type="AAA" block="#all"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="AAA">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="C" type="AAA"/>
    
    <xsd:element name="D" substitutionGroup="C">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:restriction base="AAA">
                    <xsd:minInclusive value="1"/>
                    <xsd:maxInclusive value="8"/>
                </xsd:restriction>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="E" type="AAA" substitutionGroup="C"/>
</xsd:schema> 