bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/union/xsds/includedSchemaResolverTest/addElements_after.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="www.A.org" xmlns:A="www.A.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="www.A.org">
    <xs:include schemaLocation="includedSchema.xsd"/>
    <xs:import namespace="www.B.org"/>
    <xs:element name="a" type="xs:string"/>
    <xs:element name="b"/>
    <xs:element name="c">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="e"/>
                <xs:element name="f"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="a">
            <xs:selector xpath="./e"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="b" refer="a">
            <xs:selector xpath="./f"/>
            <xs:field xpath="@idref"/>
        </xs:keyref>
    </xs:element>
    <xs:element name="x" substitutionGroup="a"/>
    <xs:element name="y" substitutionGroup="a"/>
</xs:schema>