bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/foreignSchemaLoaderTests/redefinedSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.www.org"
    xmlns:root="http://www.www.org">

    <xs:element name="foo" type="root:bar"/>

    <xs:complexType name="bar">
        <xs:choice>
            <xs:element name="bob"/>
            <xs:element name="mob"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:group name="DSN">
        <xs:choice>
            <xs:element name="karl" type="xs:decimal"/>
            <xs:element name="baumeister"/>
        </xs:choice>
        
    </xs:group>
    
    <xs:simpleType name="bob" >
        <xs:list itemType="xs:string"></xs:list>
    </xs:simpleType>
        
    


</xs:schema>
