bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/parser/xsds/EDCTests/invalid_case_inheritance.xsd

<xs:schema targetNamespace="http://example.org/" xmlns="http://example.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="a" type="xs:string"/>

<xs:element name="employee" type="fullpersoninfo"/>

<xs:complexType name="personinfo">
  <xs:choice>
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
  </xs:choice>
</xs:complexType>

<xs:complexType name="fullpersoninfo">
  <xs:complexContent>
    <xs:extension base="personinfo">
      <xs:sequence>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType> 

<xs:complexType name="superpersoninfo">
  <xs:complexContent>
    <xs:extension base="fullpersoninfo">
      <xs:choice>
        <xs:element name="firstname" type="xs:decimal"/>
        <xs:element name="megaaddress" type="xs:string"/>
        <xs:element name="megafirstname" type="xs:decimal"/>
        <xs:element name="omegacountry" type="xs:string"/>
      </xs:choice>
    </xs:extension>
  </xs:complexContent>
</xs:complexType> 

</xs:schema>