bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/setOperations/intersection/xsds/testGenerateIntersectionA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="A" xmlns:A="A"
  elementFormDefault="unqualified" finalDefault="extension" blockDefault="extension substitution">

  <xs:element name="elementA" type="A:complexTypeA"/>

  <xs:element name="elementC" type="A:complexTypeC"/>

  <xs:attribute name="attributeA" type="xs:string"/>

  <xs:attribute name="attributeB" type="xs:string"/>

  <xs:group name="groupA">
    <xs:sequence>
      <xs:element ref="A:elementC"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="complexTypeA">
    <xs:choice>
      <xs:element name="elementB" type="A:complexTypeB"/>
      <xs:group ref="A:groupA"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="complexTypeB">
    <xs:sequence>
      <xs:element name="elementD" type="xs:string"/>
      <xs:element name="elementE" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexTypeC">
    <xs:choice>
      <xs:any/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
