bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/converter/xsd2relaxng/preparationTests/any/ElementWithComplexTypeSequenceCountingGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="testElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bla" minOccurs="2" maxOccurs="3"/>
                <xs:group ref="groupy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:group name="groupy">
        <xs:choice>
            <xs:element name="lala"/>
            <xs:sequence>
                <xs:element name="blob">
                    <xs:complexType>
                        <xs:complexContent mixed="true">
                            <xs:extension base="hoi">
                                <xs:sequence>
                                    <xs:element name="myElement"/>
                                </xs:sequence>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="blub"/>
            </xs:sequence>
        </xs:choice>
    </xs:group>

    <xs:complexType name="hoi" mixed="true">
        <xs:sequence>
            <xs:element name="oneMoreElement"/>
        </xs:sequence>
        <xs:attribute form="qualified" name="test">
            <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="5"/>
                    <xs:enumeration value="8"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute ref="globalAttr"></xs:attribute>
    </xs:complexType>

    <xs:attribute name="globalAttr" type="xs:ID"></xs:attribute>
</xs:schema>
