bonxai/src/test/resources/tests/eu/fox7/bonxai/converter/xsd2dtd/xsds/constraintHandlerTests/constraints_global.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://meinnamespace.meinefirma.de"
            xmlns="http://meinnamespace.meinefirma.de">

   <xsd:element name="buecher">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="autor"  type="autorType"  maxOccurs="unbounded" />
            <xsd:element name="verlag" type="verlagType" maxOccurs="unbounded" />
            <xsd:element name="buch"   type="buchType"   maxOccurs="unbounded" />
         </xsd:sequence>
         <xsd:attribute  name="id"   type="xsd:long" use="required" />
      </xsd:complexType>
      
      <xsd:keyref      name="autorKeyref" refer="autorKey">
         <xsd:selector xpath=".//buch" />
         <xsd:field    xpath="@autorID" />
      </xsd:keyref>
      
      <xsd:key         name="autorKey">
         <xsd:selector xpath=".//*" />
         <xsd:field    xpath="@id" />
      </xsd:key>

      <xsd:key         name="verlagKey">
         <xsd:selector xpath=".//*" />
         <xsd:field    xpath="@id" />
      </xsd:key>

      <xsd:keyref      name="verlagKeyref" refer="verlagKey">
         <xsd:selector xpath=".//buch" />
         <xsd:field    xpath="@verlagID" />
      </xsd:keyref>
   </xsd:element>

   <xsd:complexType name="autorType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" />
         <xsd:element name="ort"  type="xsd:string" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute  name="id"   type="xsd:long" use="required" />
   </xsd:complexType>

   <xsd:complexType name="verlagType">
      <xsd:sequence>
         <xsd:element name="name" type="xsd:string" />
         <xsd:element name="ort"  type="xsd:string" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute  name="id"   type="xsd:long" use="required" />
   </xsd:complexType>

   <xsd:complexType name="buchType">
      <xsd:sequence>
         <xsd:element name="titel"    type="xsd:string" />
      </xsd:sequence>
      <xsd:attribute  name="id"  type="xsd:long" use="required" />
      <xsd:attribute  name="autorID"  type="xsd:long" use="required" />
      <xsd:attribute  name="verlagID" type="xsd:long" use="required" />
   </xsd:complexType>

</xsd:schema>