bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/union/xsds/foreignSchemaResolverTest/removeFinalDefault_before.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" finalDefault="#all">

    <xs:element name="a">
        <xs:complexType/>
    </xs:element>

    <xs:element name="b">
        <xs:simpleType> 
            <xs:list itemType="xs:string"/>
        </xs:simpleType>
    </xs:element>

    <xs:complexType name="a" final="extension"/>
    
    <xs:complexType name="b" final="restriction"/>
    
    <xs:complexType name="c" final="#all"/>
    
    <xs:complexType name="d" final=""/>
    
    <xs:complexType name="e"/>

    <xs:simpleType name="f" final="restriction">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="g" final="list">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="h" final="union">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="i" final="#all">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="j" final="">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="k">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
    
    <xs:element name="c" final="extension"/>
    
    <xs:element name="d" final="restriction"/>
    
    <xs:element name="e" final="#all"/>
    
    <xs:element name="f" final=""/>
    
    <xs:element name="g"/>

</xs:schema>
