bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/union/xsds/foreignSchemaResolverTest/removeAttributeFormDefault_before.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified">

    <xs:attributeGroup name="a">
        <xs:attribute name="a" form="qualified"/>
        <xs:attribute name="b" form="unqualified"/>
        <xs:attribute name="c"/>
    </xs:attributeGroup>

    <xs:element name="a">
        <xs:complexType>
            <xs:attributeGroup ref="a"/>
            <xs:attribute name="d" form="qualified"/>
            <xs:attribute name="e" form="unqualified"/>
            <xs:attribute name="f"/>
            <xs:attribute ref="g"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="b" type="a"/>

    <xs:complexType name="a">
        <xs:attributeGroup ref="a"/>
        <xs:attribute name="d" form="qualified"/>
        <xs:attribute name="e" form="unqualified"/>
        <xs:attribute name="f"/>
        <xs:attribute ref="g"/>
    </xs:complexType>

    <xs:complexType name="b">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="a"/>
                <xs:attribute name="d" form="qualified"/>
                <xs:attribute name="e" form="unqualified"/>
                <xs:attribute name="f"/>
                <xs:attribute ref="g"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
<!--    
    <xs:complexType name="c">
        <xs:simpleContent>
            <xs:restriction base="b">
                <xs:attributeGroup ref="a"/>
                <xs:attribute name="d" form="qualified"/>
                <xs:attribute name="e" form="unqualified"/>
                <xs:attribute name="f"/>
                <xs:attribute ref="g"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
-->
    <xs:complexType name="d">
        <xs:complexContent>
            <xs:extension base="xs:anyType">
                <xs:attributeGroup ref="a"/>
                <xs:attribute name="d" form="qualified"/>
                <xs:attribute name="e" form="unqualified"/>
                <xs:attribute name="f"/>
                <xs:attribute ref="g"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="e">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attributeGroup ref="a"/>
                <xs:attribute name="d" form="qualified"/>
                <xs:attribute name="e" form="unqualified"/>
                <xs:attribute name="f"/>
                <xs:attribute ref="g"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:attribute name="g"/>

</xs:schema>
