bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/xsd/union/xsds/foreignSchemaResolverTest/removeElementFormDefault_before.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:group name="a">
        <xs:sequence>
            <xs:element name="a" form="qualified"/>
            <xs:element name="b" form="unqualified"/>
            <xs:element name="c"/>
        </xs:sequence>
    </xs:group>
    
    <xs:element name="a">
        <xs:complexType>
            <xs:choice>
                <xs:group ref="a"/>
                <xs:element name="d" form="qualified"/>
                <xs:element name="e" form="unqualified"/>
                <xs:element name="f"/>
                <xs:element ref="g"/>    
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="b" type="a"/>
    
    <xs:complexType name="a">
        <xs:choice>
            <xs:group ref="a"/>
            <xs:element name="d" form="qualified"/>
            <xs:element name="e" form="unqualified"/>
            <xs:element name="f"/>
            <xs:element ref="g"/>    
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="b">
        <xs:complexContent>
            <xs:extension base="a">
                <xs:choice>
                    <xs:group ref="a"/>
                    <xs:element name="d" form="qualified"/>
                    <xs:element name="e" form="unqualified"/>
                    <xs:element name="f"/>
                    <xs:element ref="g"/>    
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="c">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:choice>
                    <xs:group ref="a"/>
                    <xs:element name="d" form="qualified"/>
                    <xs:element name="e" form="unqualified"/>
                    <xs:element name="f"/>
                    <xs:element ref="g"/>    
                </xs:choice>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="g"/>
    
</xs:schema>
