bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/relaxng/tools/rngs/addressbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="addressBook">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="card"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="card" type="cardContent"/>
  <xs:element name="addressBook2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="card"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="cardContent">
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="email"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
</xs:schema>
