bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/relaxng/tools/rngs/aktueller_test_small.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="a">
            <optional>
                <ref name="i18n"/>
            </optional>
        </element>
    </start>
    <define name="i18n">
        <choice>
            <attribute name="lang">
                <data type="NMTOKEN"/>
            </attribute>
            <attribute name="lang">
                <data type="string"/>
            </attribute>
            <optional>
                <attribute name="lang">
                    <data type="integer"/>
                </attribute>
            </optional>
        </choice>

    </define>
    <define name="defB">
        <element name="b">
            <empty/>
            <attribute name="float"> </attribute>
        </element>
    </define>
</grammar>
