bonxai/src/test/resources/tests/de/tudortmund/cs/bonxai/relaxng/tools/rngs/group_example_1.rng

<?xml version="1.0" encoding="UTF-8"?>
<element xmlns="http://relaxng.org/ns/structure/1.0" name="start">
    <grammar xmlns="http://relaxng.org/ns/structure/1.0"
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
        <start combine="interleave">
            <choice>
                <ref name="refA"/>
                <ref name="refA2"/>
            </choice>
        </start>
        <define name="refA">
            <element name="a">
                <optional>
                    <ref name="refA"/>
                </optional>
            </element>
        </define>
        <define name="refA2">
            <element name="a">
                <optional>
                    <attribute name="a2"/>
                    <ref name="refA2"/>
                </optional>
            </element>
        </define>
    </grammar>
</element>
