bonxai/src/test/java/de/tudortmund/cs/bonxai/xsd/parser/xsds/listTests/list_invalid_qname.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org" xmlns="http://www.example.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="listWithContent">
  <xs:list id="listOne">
  	<xs:annotation>
	  	<xs:documentation>
	      a list
	  	</xs:documentation>
	  </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="small"/>
        <xs:enumeration value="medium"/>
        <xs:enumeration value="large"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:list>
</xs:simpleType>

<xs:simpleType name="listOfString">
  <xs:list itemType="xs:@~asd//" id="listTwo"/>
</xs:simpleType>

</xs:schema>